{
  "schemaVersion": 1,
  "id": "essential_commands",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/essential_commands/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.essentialcommands.EssentialCommandsMod"
    ]
  },
  "mixins": [
    "essential_commands.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
